<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Success!</title>

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .form-group {
            display: none;
        }

        .single_product_desc {
            text-align: center  !important;
            padding-top: 40px;
        }

        .line {
            text-align: center  !important;
        }

        .main-content-wrapper .single-product-area .single_product_desc .product-meta-data .line {
            width: 100% !important;
        }

        .main-content-wrapper .single-product-area .single_product_desc {
            padding-top: 80px;
        }

        .main-content-wrapper .single-product-area .single_product_desc .product-meta-data .product-price {
            margin-bottom: 40px;
        }

        .amado-btn {
            background-color: #dd3333;
        }

        .mobile-nav .amado-navbar-brand {
            text-align: center;
            margin: auto;
        }

        .main-content-wrapper {
            background-color: #3c3c3c;
        }

        body {
            background-color: #3c3c3c;
        }

        h2 {
            color: #fbb710 !important;
            text-align: center;
        }

        h1 {
            color: white !important;
            text-align: center;
        }

        .product-price {
            text-align: center;
        }

        a#scrollUp {
            display: none !important;
        }

        #scrollUp {
            display: none !important;
        }

    </style>

</head>

<body>

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
        </div>


        <!-- Product Details Area Start -->
        <div class="single-product-area section-padding-100 clearfix">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12 col-lg-7">
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="single_product_desc">
                            <!-- Product Meta Data -->
                            <div class="product-meta-data">
                                <h1 id="price">Payment Successful!</h1>
                                <div class="line"></div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Details Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->



</body>

</html>